# EncurtaLinksApiTDD

./: .gitignore  EncurtaLinksTDD.sln  README.MD
EncurtaLinks.API/: EncurtaLinks.API.csproj  EncurtaLinks.API.http  EncurtaLinksDb  EncurtaLinksDb-shm  EncurtaLinksDb-wal  Program.cs  appsettings.json
EncurtaLinks.API/Controllers/: LinkEncurtadoController.cs
EncurtaLinks.API/ErrorHandler/: ExceptionMiddlewareExtension.cs
EncurtaLinks.API/ErrorHandlers/: ErrorResponse.cs  ExceptionMiddlewareExtension.cs
EncurtaLinks.API/Filters/: ExceptionFilter.cs
EncurtaLinks.API/Properties/: launchSettings.json
EncurtaLinks.API/RequestDtos/: LinkDto.cs  LinkRequest.cs
EncurtaLinks.API/Services/: EncurtaLinksService.cs  IEncurtaLinksService.cs  ServicesApplicator.cs
EncurtaLinks.Core/: IRandomizer.cs  Randomizer.cs
EncurtaLinks.Core/Exceptions/: CustomException.cs
EncurtaLinks.Core/Models/: LinkEncurtado.cs  LinkEncurtadoConfigs.cs
EncurtaLinks.Core/Services/: EncurtaLinksService.cs  IEncurtaLinksService.cs
EncurtaLinks.Data/: EncurtaLinks.Data.csproj
EncurtaLinks.Data/Contexts/: EncurtaLinksContext.cs
EncurtaLinks.Data/Migrations/: 20240303002922_Initial.Designer.cs  20240303002922_Initial.cs  20240327192650_Initial.Designer.cs  20240327192650_Initial.cs  EncurtaLinksContextModelSnapshot.cs
EncurtaLinks.Data/Repositories/: EncurtaLinksRepository.cs  IRepository.cs
EncurtaLinks.Tests/: EncurtaLinks.Tests.csproj
EncurtaLinks.Tests/ServiceTests/: EncurtaLinksServiceTests.cs
